<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="82" translatesAutoresizingMaskIntoConstraints="NO" id="FRY-vI-9wo">
                                <rect key="frame" x="8" y="347" width="374" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What animal are you?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opx-Yc-5Ej">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uE-Ty-Et4">
                                        <rect key="frame" x="0.0" y="118" width="374" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Take the Quiz!">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="vit-8K-QZZ" kind="show" id="0wl-7Z-j1x"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8V-TZ-vK5">
                                <rect key="frame" x="325" y="762" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e85-mZ-2rb">
                                <rect key="frame" x="325" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOf-du-kvd">
                                <rect key="frame" x="20" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4S-Lb-Mdj">
                                <rect key="frame" x="20" y="762" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="e85-mZ-2rb" secondAttribute="trailing" constant="20" id="4Xt-As-MFO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F8V-TZ-vK5" secondAttribute="trailing" constant="20" id="5y2-GK-zwH"/>
                            <constraint firstItem="ZOf-du-kvd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BQg-tH-eFt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F8V-TZ-vK5" secondAttribute="bottom" id="Ddm-6x-rdZ"/>
                            <constraint firstItem="h4S-Lb-Mdj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SVq-jP-lzi"/>
                            <constraint firstItem="e85-mZ-2rb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZOf-du-kvd" secondAttribute="trailing" id="bJv-vE-YBY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e85-mZ-2rb" secondAttribute="trailing" constant="20" id="bf5-9w-iHh"/>
                            <constraint firstItem="e85-mZ-2rb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bxd-MR-uNF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e85-mZ-2rb" secondAttribute="trailing" constant="20" id="dz9-D8-RC0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h4S-Lb-Mdj" secondAttribute="bottom" id="gb4-vR-SdN"/>
                            <constraint firstItem="ZOf-du-kvd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="luc-Aw-NAh"/>
                            <constraint firstItem="FRY-vI-9wo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="rc0-tH-RgD"/>
                            <constraint firstItem="F8V-TZ-vK5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h4S-Lb-Mdj" secondAttribute="trailing" id="uSw-vq-qhT"/>
                            <constraint firstItem="FRY-vI-9wo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ucB-mS-qd7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FRY-vI-9wo" secondAttribute="trailing" constant="8" id="usJ-3i-SQc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="65.402843601895725"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="r5Q-Pw-Xn5">
            <objects>
                <viewController id="BOZ-Wu-FkJ" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="seE-QN-7Mu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QHh-8d-TED">
                                <rect key="frame" x="20" y="303" width="350" height="184"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfA-vN-TJ0">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="BOZ-Wu-FkJ" eventType="touchUpInside" id="83s-Gp-AEB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hs-yZ-iww">
                                        <rect key="frame" x="0.0" y="51" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="BOZ-Wu-FkJ" eventType="touchUpInside" id="zCM-SV-KUs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmw-hF-W3N">
                                        <rect key="frame" x="0.0" y="102" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="BOZ-Wu-FkJ" eventType="touchUpInside" id="8dA-Ql-cxj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oq-rR-lsJ">
                                        <rect key="frame" x="0.0" y="153" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="BOZ-Wu-FkJ" eventType="touchUpInside" id="lRk-ur-bxT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="r1D-D0-Qqs">
                                <rect key="frame" x="20" y="277.66666666666669" width="350" height="235.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="I34-vK-kkT">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="184"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="Zuu-JF-B37">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9E-4A-gN7">
                                                        <rect key="frame" x="0.0" y="0.0" width="230" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aL7-YV-q8s">
                                                        <rect key="frame" x="301" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="Gr7-cT-6Oa">
                                                <rect key="frame" x="0.0" y="51" width="350" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2R-mb-Bmy">
                                                        <rect key="frame" x="0.0" y="0.0" width="230" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bG2-Tv-NNE">
                                                        <rect key="frame" x="301" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="5fO-63-ana">
                                                <rect key="frame" x="0.0" y="102" width="350" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhT-r8-rXr">
                                                        <rect key="frame" x="0.0" y="0.0" width="230" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b3g-7P-B6h">
                                                        <rect key="frame" x="301" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="JCy-cI-rXt">
                                                <rect key="frame" x="0.0" y="153" width="350" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoF-UV-S7y">
                                                        <rect key="frame" x="0.0" y="0.0" width="230" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F0u-Df-H67">
                                                        <rect key="frame" x="301" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5fO-63-ana" firstAttribute="centerY" secondItem="I34-vK-kkT" secondAttribute="centerY" id="Cn5-HX-qzp"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoM-g4-8bx">
                                        <rect key="frame" x="0.0" y="204" width="350" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="BOZ-Wu-FkJ" eventType="touchUpInside" id="XQa-cL-o8h"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mGS-av-2fn">
                                <rect key="frame" x="20" y="334.33333333333331" width="350" height="121.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0hN-Dk-DxN">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="70.333333333333329"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hy4-Sf-MTO">
                                                <rect key="frame" x="-2" y="0.0" width="354" height="31"/>
                                            </slider>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="Cag-QD-hys">
                                                <rect key="frame" x="0.0" y="50" width="350" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RH-KZ-AiO">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yel-AX-0eI">
                                                        <rect key="frame" x="308.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9u-UT-ET6">
                                        <rect key="frame" x="0.0" y="90.333333333333371" width="350" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangerAnswerButtonPressed" destination="BOZ-Wu-FkJ" eventType="touchUpInside" id="GHI-Fn-ugo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDs-VO-Fc3">
                                <rect key="frame" x="20" y="76" width="350" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MDI-Ov-0ee">
                                <rect key="frame" x="20" y="766" width="350" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KVe-I1-1KQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mGS-av-2fn" firstAttribute="centerY" secondItem="seE-QN-7Mu" secondAttribute="centerY" id="6PY-LH-po1"/>
                            <constraint firstItem="KVe-I1-1KQ" firstAttribute="trailing" secondItem="r1D-D0-Qqs" secondAttribute="trailing" constant="20" id="8yc-zb-oU4"/>
                            <constraint firstItem="KVe-I1-1KQ" firstAttribute="trailing" secondItem="MDI-Ov-0ee" secondAttribute="trailing" constant="20" id="Gkm-Kn-CrW"/>
                            <constraint firstItem="KVe-I1-1KQ" firstAttribute="trailing" secondItem="PDs-VO-Fc3" secondAttribute="trailing" constant="20" id="JFM-aT-B08"/>
                            <constraint firstItem="PDs-VO-Fc3" firstAttribute="leading" secondItem="KVe-I1-1KQ" secondAttribute="leading" constant="20" id="T3d-cI-jW5"/>
                            <constraint firstItem="KVe-I1-1KQ" firstAttribute="trailing" secondItem="mGS-av-2fn" secondAttribute="trailing" constant="20" id="Ua8-MQ-Jib"/>
                            <constraint firstItem="QHh-8d-TED" firstAttribute="centerY" secondItem="seE-QN-7Mu" secondAttribute="centerY" id="Z9R-YZ-RQK"/>
                            <constraint firstItem="mGS-av-2fn" firstAttribute="leading" secondItem="KVe-I1-1KQ" secondAttribute="leading" constant="20" id="a1u-Pr-SPQ"/>
                            <constraint firstItem="r1D-D0-Qqs" firstAttribute="centerY" secondItem="seE-QN-7Mu" secondAttribute="centerY" id="cTQ-RE-UPO"/>
                            <constraint firstItem="r1D-D0-Qqs" firstAttribute="centerY" secondItem="seE-QN-7Mu" secondAttribute="centerY" id="dr6-xC-fad"/>
                            <constraint firstItem="PDs-VO-Fc3" firstAttribute="top" secondItem="KVe-I1-1KQ" secondAttribute="top" constant="20" id="gST-cd-gbP"/>
                            <constraint firstItem="mGS-av-2fn" firstAttribute="centerX" secondItem="seE-QN-7Mu" secondAttribute="centerX" id="gT4-LU-KbH"/>
                            <constraint firstItem="r1D-D0-Qqs" firstAttribute="centerX" secondItem="seE-QN-7Mu" secondAttribute="centerX" id="kvP-oC-XYb"/>
                            <constraint firstItem="QHh-8d-TED" firstAttribute="leading" secondItem="KVe-I1-1KQ" secondAttribute="leading" constant="20" id="mwF-uf-kx8"/>
                            <constraint firstItem="KVe-I1-1KQ" firstAttribute="bottom" secondItem="MDI-Ov-0ee" secondAttribute="bottom" constant="20" id="qhi-iN-dkx"/>
                            <constraint firstItem="KVe-I1-1KQ" firstAttribute="trailing" secondItem="QHh-8d-TED" secondAttribute="trailing" constant="20" id="sx4-Sq-TFS"/>
                            <constraint firstItem="r1D-D0-Qqs" firstAttribute="leading" secondItem="KVe-I1-1KQ" secondAttribute="leading" constant="20" id="u20-7q-XZq"/>
                            <constraint firstItem="MDI-Ov-0ee" firstAttribute="leading" secondItem="KVe-I1-1KQ" secondAttribute="leading" constant="20" id="wqR-ER-Nbo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PeA-ME-JFn"/>
                    <connections>
                        <outlet property="multipleLabel1" destination="T9E-4A-gN7" id="iHj-ya-WAM"/>
                        <outlet property="multipleLabel2" destination="S2R-mb-Bmy" id="GC0-wA-DL7"/>
                        <outlet property="multipleLabel3" destination="lhT-r8-rXr" id="cID-YZ-Jwh"/>
                        <outlet property="multipleLabel4" destination="yoF-UV-S7y" id="0Ud-e8-4A5"/>
                        <outlet property="multipleStackView" destination="r1D-D0-Qqs" id="A9o-Lp-lWP"/>
                        <outlet property="multipleSwitch1" destination="aL7-YV-q8s" id="5FF-7X-FP2"/>
                        <outlet property="multipleSwitch2" destination="bG2-Tv-NNE" id="Rhh-EQ-iAV"/>
                        <outlet property="multipleSwitch4" destination="F0u-Df-H67" id="eUF-uj-FkC"/>
                        <outlet property="multipleSwutch3" destination="b3g-7P-B6h" id="6kS-Ty-sY3"/>
                        <outlet property="questionLabel" destination="PDs-VO-Fc3" id="TTn-08-CE6"/>
                        <outlet property="questionProgressView" destination="MDI-Ov-0ee" id="byF-cL-xU1"/>
                        <outlet property="rangedLabel1" destination="6RH-KZ-AiO" id="Ti4-yh-xna"/>
                        <outlet property="rangedLabel2" destination="Yel-AX-0eI" id="eRw-7q-EAY"/>
                        <outlet property="rangedSlider" destination="hy4-Sf-MTO" id="xWf-LU-Vcv"/>
                        <outlet property="rangedStackView" destination="mGS-av-2fn" id="a0J-Wd-k5W"/>
                        <outlet property="singleButton1" destination="vfA-vN-TJ0" id="74v-uU-W7Z"/>
                        <outlet property="singleButton2" destination="5hs-yZ-iww" id="3v6-FE-6O0"/>
                        <outlet property="singleButton3" destination="qmw-hF-W3N" id="wQZ-Wf-msa"/>
                        <outlet property="singleButton4" destination="3oq-rR-lsJ" id="MDD-Y6-YkF"/>
                        <outlet property="singleStackView" destination="QHh-8d-TED" id="lhR-a5-Fpb"/>
                        <segue destination="g5N-bH-i7x" kind="show" identifier="Results" id="Opr-DY-Nhc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVd-c3-9zF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="65.402843601895725"/>
        </scene>
        <!--Results-->
        <scene sceneID="kmA-sO-1Iv">
            <objects>
                <viewController id="g5N-bH-i7x" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jf1-aR-yfg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="GHz-KE-Lik">
                                <rect key="frame" x="20" y="335" width="350" height="120.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikr-xy-V2D">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnS-bY-sFP">
                                        <rect key="frame" x="0.0" y="100" width="350" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ar4-vO-U4T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ar4-vO-U4T" firstAttribute="trailing" secondItem="GHz-KE-Lik" secondAttribute="trailing" constant="20" id="GWq-BA-cEs"/>
                            <constraint firstItem="GHz-KE-Lik" firstAttribute="leading" secondItem="ar4-vO-U4T" secondAttribute="leading" constant="20" id="OLj-W9-rsq"/>
                            <constraint firstItem="GHz-KE-Lik" firstAttribute="centerY" secondItem="Jf1-aR-yfg" secondAttribute="centerY" id="h9l-rN-Boc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="3Os-i7-FfR">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="28l-HY-aK8"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWm-xI-Fhv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="65.402843601895725"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f65-g4-dHr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vit-8K-QZZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mxC-04-yfM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xRA-FZ-RdU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BOZ-Wu-FkJ" kind="relationship" relationship="rootViewController" id="EYw-Oq-KTp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sor-7h-9H0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690.76923076923072" y="65.402843601895725"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
